* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  font-family: "Times New Roman", Times, serif;
}
#header {
  width: 100%;
  height: 100vh;
  
  
}


#developerName {
  position: absolute;
  top: 40;
  transition: top 0.5s ease-in-out;
  font-size: 45px;
  margin-bottom: 20px;
  font-weight: 900;
}


.container {
  padding: 10px 10%;
  font-size: 18px;
}
.img1 {
  width: 25vw;
  height: 50vh;
  margin-top: 30%;
  border-radius: 50%;
}
nav {
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: #9196a5; */
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
.logo {
  width: 50px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #7a91d5;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
nav ul li a:hover:after {
  width: 100%;
}


.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 55px;
  margin-bottom: 10px;
}
.header-text span {
  color: #2242a1;
}

#about {
  padding: 80px 0;
  color: aliceblue;
  margin-bottom: 2px;
}
.sub-title{
  margin-bottom: 10px;
}

.row {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  
}
.about-col-2 {
  flex-basis: 55%;
 
}
.about-col-2 p {
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}


.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: aliceblue;
}

.tab-titles {
  display: flex;
  margin-top: 25px 0 40px;
}

.tab-links {
  position: relative;
  margin-right: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #7a91d5;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  display: none;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #7a91d5;
  font-size: 14x;
}
.tab-contents.active-tab {
  display: block;
}
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: #302c2c;
  font-size: 13px;
  padding: 40px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover {
  background: #7a91d5;
  transform: translateY(-20px);
}

#workk {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}


.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
  display: block;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #7a91d5);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  font-size: 18px;
  color: #120606;
  text-decoration: none;
  line-height: 60px;
  background: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  align-items: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  border: 1px solid #7a91d5;
  color: #ffffff;
  display: block;
  width: fit-content;
  margin: 50px auto;
  padding: 14px 50px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #7a91d5;
  color: black;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 50%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #7a91d5;
  margin-right: 15px;
  font-size: 25px;
}
.social-icon {
  font-size: 30px;
}

.social-icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #9196a5;
  display: inline-block;
  margin-top: 30px;
  transition: background 0.5, transform 0.5;
}
.social-icon a:hover {
  color: #7a91d5;
  transform: translateY(-10px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #7a91d5;
}

.contact-right form {
  width: 100%;
}

form input,
textarea {
  width: 100%;
  margin: 15px 0px;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  color: #fff;
  margin: 15px 0;
  font-size: 18px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
nav .fas {
  display: none;
}

/* --small- */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url("images/phone-background.png");
  }
  .photo1 {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    gap: 5px;
  }
  .img1 {
     
      border-radius: 50%;
      width: 65vw;
      height: 44vh;
      margin-top: 20%;
      margin-left: 30px;
    }
    .img2{
      display: none;
    }
    .about-h1{
      margin-top: 30px;
    }
    .workk-h1{
      margin-top: -50px;
    }
    .header-text {
      margin-top: 30%;
      font-size: 28px;
      margin-left: 10%;
    }
    .header-text h1 {
      font-size: 30px;
    }
    .sub-title{
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
     
    }
    
    #developerName {
      position: absolute;
      top: 40;
      transition: top 0.5s ease-in-out;
      font-size: 35px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    
    nav .fas {
      display: block;
      font-size: 25px;
    }
    nav ul {
      background: #7a91d5;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.6s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fas {
      display: block;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .tab-titles {
      margin-bottom: 15px;
    }
    .sub-title {
      font-size: 40px;
    }
    .about-col-2 p {
      margin: -2px;
      margin-bottom: 15px;
    }
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
    #about {
      margin-bottom: -140px;
      margin-top: -80px;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      width: 100%;
      margin-bottom: 30px;
    }

    .tab-titles {
      font-size: 16px;
      margin-right: 20px;
    }
    
    .contact-left,
    .contact-right {
      flex-basis: 100%;
      margin-top: -80px;
      margin-bottom: 60px;
    }
  }

